`timescale 1ns/1ps
module tb_fir_filter;

    reg clk = 0;
    reg rst = 1;
    reg signed [7:0] x_in;
    wire signed [15:0] y_out;

    fir_filter uut (
        .clk(clk),
        .rst(rst),
        .x_in(x_in),
        .y_out(y_out)
    );

    always #5 clk = ~clk;  // Clock generator

    initial begin
        $dumpfile("fir_filter.vcd");
      $dumpvars(1, tb_fir_filter.x_in);

        // Reset pulse
        #10 rst = 0;

        // Input samples
        x_in = 8'd1;  #10;
        x_in = 8'd2;  #10;
        x_in = 8'd3;  #10;
        x_in = 8'd4;  #10;
        x_in = 8'd5;  #10;
        x_in = 8'd6;  #10;
        x_in = 8'd0;  #40;

        $finish;
    end
endmodule

    
